<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/header"/>

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/details_vote_table"
        android:layout_below="@id/header"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <RadioButton android:id="@+id/searchDeputyRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="recherche par député"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/searchVoteRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="recherche par vote"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <AutoCompleteTextView
            android:id="@+id/name_inputField"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_below="@id/radioGroup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:hint="name"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_search_by_vote"
            android:layout_width="175dp"
            android:layout_height="35dp"
            android:layout_below="@id/name_inputField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Rechercher" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/details_vote_table_scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_above="@id/deputyDetailsButton"
        android:layout_below="@id/content"
        android:visibility="visible">

        <TableLayout
            android:id="@+id/details_vote_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true">
        </TableLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/deputyDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/content"
        android:gravity="center_horizontal"
        android:visibility="invisible">

        <TextView
          android:id="@+id/deputyName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:textStyle="bold"
          android:textSize="20sp"
          android:text="Nom député"/>
        <TextView
            android:id="@+id/deputyJob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@id/deputyName"
            android:text="métier député"/>
        <TextView
            android:id="@+id/deputyGroupeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@id/deputyJob"
            android:text="Nom parti"/>
        <TextView
            android:id="@+id/circonscriptionDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@id/deputyGroupeName"
            android:text="Nom circo + num departement"/>
        <TextView
            android:id="@+id/deputyMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@id/circonscriptionDetails"
            android:text="email"/>
        <TextView
            android:id="@+id/deputyWebSite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_below="@id/deputyMail"
            android:text="website"/>


    </RelativeLayout>

    <Button
        android:id="@+id/deputyDetailsButton"
        android:layout_width="170dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/footer"
        android:text="Détails deputé" />

    <include layout="@layout/footer"/>

</RelativeLayout>